{
  "expo": {
    "name": "Milonexa Mobile",
    "slug": "milonexa-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.milonexa.mobile"
    },
    "android": {
      "package": "com.milonexa.mobile"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8000"
    }
  }
}
