{
  "name": "ai-service",
  "version": "1.0.0",
  "description": "AI assistant service",
  "main": "server.js",
  "dependencies": {
    "express": "^5.2.1",
    "@google/generative-ai": "^0.24.1",
    "ioredis": "^5.9.3",
    "dotenv": "^17.3.1"
  }
}